# snowflake-distributed-service

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docs/wiki/zh-CN/: AboutSnowflake.md  BatchScripts.md  CompileBySource.md  ConfDirectory.md  Contents.md  InstallToCentos.md  Introduction.md  OptDirectory.md  QuickStart.md  ShellScripts.md  SystemRequirements.md  TelqosCommands.md  UsingTelqos.md  VersionBlacklist.md
docs/wiki/zh_CN/: AboutSnowflake.md  Contents.md  Introduction.md
snowflake-distributed-service-api/: pom.xml
snowflake-distributed-service-api/src/main/resources/: log4j2.xml
snowflake-distributed-service-api/src/main/resources/spring/: application-context-dubbo.xml  application-context-scan.xml
snowflake-distributed-service-api/src/test/resources/dubbo/: connection.properties
snowflake-distributed-service-api/src/test/resources/snowflake/: twepoch.properties
snowflake-distributed-service-api/src/test/resources/spring/: application-context-dubbo.xml  application-context-placeholder.xml  application-context-scan.xml  application-context-task.xml
snowflake-distributed-service-distribute/: pom.xml
snowflake-distributed-service-distribute/src/assembly/: assembly.xml
snowflake-distributed-service-impl/: pom.xml
snowflake-distributed-service-impl/src/main/java/com/dwarfeng/sfds/impl/handler/: GenerateHandlerImpl.java  ResolveHandlerImpl.java
snowflake-distributed-service-impl/src/main/java/com/dwarfeng/sfds/impl/service/: GenerateQosServiceImpl.java  GenerateServiceImpl.java  GuidServiceDelegate.java  GuidServiceImpl.java  LongIdServiceImpl.java  ResolveQosServiceImpl.java  ResolveServiceImpl.java
snowflake-distributed-service-impl/src/main/java/com/dwarfeng/sfds/impl/service/telqos/: CommandUtil.java  GenCommand.java  GenCsvCommand.java  GenerateCommand.java  ResolveCommand.java
snowflake-distributed-service-impl/src/test/java/com/dwarfeng/sfds/impl/configuration/: ExceptionCodeOffsetConfiguration.java  ServiceExceptionMapperConfiguration.java
snowflake-distributed-service-impl/src/test/java/com/dwarfeng/sfds/impl/service/: GenerateServiceImplTest.java  LongIdServiceImplTest.java  ResolveServiceImplTest.java
snowflake-distributed-service-impl/src/test/resources/dubbo/: connection.properties
snowflake-distributed-service-impl/src/test/resources/snow-flake/: device.properties
snowflake-distributed-service-impl/src/test/resources/snowflake/: background.properties  exception.properties  twepoch.properties
snowflake-distributed-service-impl/src/test/resources/spring/: application-context-aop.xml  application-context-dubbo.xml  application-context-placeholder.xml  application-context-scan.xml  application-context-task.xml
snowflake-distributed-service-node/: pom.xml
snowflake-distributed-service-node/snowflake-distributed-service-node-all-he/: pom.xml
snowflake-distributed-service-node/snowflake-distributed-service-node-all-he/src/assembly/: assembly.xml
snowflake-distributed-service-node/snowflake-distributed-service-node-all-he/src/main/resources/binres/: snowflake-start.bat  snowflake-stop.sh
snowflake-distributed-service-node/snowflake-distributed-service-node-all-he/src/main/resources/dubbo/: connection.properties
snowflake-distributed-service-node/snowflake-distributed-service-node-all-he/src/main/resources/logging/: settings-ref-linux.xml
snowflake-distributed-service-node/snowflake-distributed-service-node-all-he/src/main/resources/snowflake/: background.properties  device.properties
snowflake-distributed-service-node/snowflake-distributed-service-node-all-he/src/main/resources/spring/: application-context-dubbo.xml  application-context-placeholder.xml  application-context-scan.xml  application-context-telqos.xml  (+1 more)
snowflake-distributed-service-node/src/assembly/: assembly.xml  snowflake-start.bat  snowflake-start.sh  snowflake-stop.sh
snowflake-distributed-service-node/src/main/resources/binres/: snowflake-start.bat  snowflake-start.sh  snowflake-stop.sh
snowflake-distributed-service-node/src/main/resources/dubbo/: connection.properties
snowflake-distributed-service-node/src/main/resources/snow-flake/: device.properties  exception.properties
snowflake-distributed-service-node/src/main/resources/snowflake/: device.properties  exception.properties  twepoch.properties
snowflake-distributed-service-node/src/main/resources/spring/: application-context-aop.xml  application-context-dubbo.xml  application-context-placeholder.xml  application-context-scan.xml  application-context-task.xml  application-context-telqos.xml
snowflake-distributed-service-node/src/main/resources/telqos/: banner.txt  my-banner.txt
snowflake-distributed-service-sdk/: pom.xml
snowflake-distributed-service-sdk/src/main/java/com/dwarfeng/sfds/sdk/bean/: BeanMapper.java
snowflake-distributed-service-sdk/src/main/java/com/dwarfeng/sfds/sdk/bean/dto/: FastJsonResolveResult.java  JSFixedFastJsonResolveResult.java
snowflake-distributed-service-sdk/src/main/java/com/dwarfeng/sfds/sdk/interceptor/: TimeAnalyse.java  TimeAnalyseAdvisor.java
snowflake-distributed-service-sdk/src/main/java/com/dwarfeng/sfds/sdk/util/: ServiceExceptionCodes.java  ServiceExceptionHelper.java  SnowFlakeConstants.java  SnowflakeConstants.java  SystemPropertyConstants.java
snowflake-distributed-service-stack/: pom.xml
snowflake-distributed-service-stack/src/main/java/com/dwarfeng/sfds/stack/bean/dto/: ResolveResult.java
snowflake-distributed-service-stack/src/main/java/com/dwarfeng/sfds/stack/exception/: ClockMovedBackwardsException.java  ServiceException.java
snowflake-distributed-service-stack/src/main/java/com/dwarfeng/sfds/stack/handler/: GenerateHandler.java  ResolveHandler.java
snowflake-distributed-service-stack/src/main/java/com/dwarfeng/sfds/stack/service/: GenerateQosService.java  GenerateService.java  GuidService.java  LongIdService.java  ResolveQosService.java  ResolveService.java  Service.java
snowflake-distributed-service-stack/src/main/java/com/dwarfeng/sfds/stack/service/exception/: ClockMovedBackwardsException.java
(+23 files in other folders)
